* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-image: url("./images/background.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-background-in-body {
  width: 95%;
  height: 90%;
  border-radius: 33px;
  background-color: rgba(5, 5, 5, 0.66);
  box-shadow: 0 0 14px 1px rgba(223, 244, 132, 0.923);
  display: grid;
  grid-template-rows: 15% 25% 20% 20% 20%;
  grid-template-columns: 40% 5% 55%;
  overflow: hidden;
}
.grid-profile {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-nav-bar {
  grid-column: 2/4;
  grid-row: 1/2;
}
.grid-welcome {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-name {
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-contact {
  grid-row: 4/5;
  grid-column: 1/3;
}
.grid-more-contact {
  grid-row: 5/6;
  grid-column: 1/3;
}
.grid-portfolio {
  grid-column: 2/4;
  grid-row: 2/6;
  margin-left: 70px;
}

/*Profile Section*/
.grid-profile .box-images {
  width: 43%;
  height: 95%;
  border-radius: 50%;
  background-color: rgba(142, 142, 142, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
#profile {
  width: 93%;
  height: 93%;
}

/*Navigation Section*/
.nav-bar {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: "Crete Round", serif;
  display: flex;
  justify-content: space-around;
  font-size: 25px;
  margin-top: 3%;
}

.nav-bar-rec {
  width: 20%;
  padding: 0.5% 1%;
  background-color: rgba(151, 151, 151, 0.38);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1%;
  border-style: solid;
  border-color: black;
  text-decoration: none;
  color: rgba(83, 190, 178, 1);
}
.nav-bar-rec:hover {
  background-color: rgba(151, 151, 151, 0.7);
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.nav-resume {
  background-color: rgba(151, 151, 151, 0.7);
  color: rgb(255, 255, 255);
}
.nav-bar-rec:hover i {
  color: rgb(255, 255, 255);
}
.nav-bar-rec i {
  color: rgba(83, 190, 178, 1);
}

/*Welcome Section*/
.grid-welcome p {
  color: rgba(83, 190, 178, 1);
  font-family: "Ewert", serif;
  font-size: 55px;
  text-shadow: 3px 5px rgba(255, 0, 21, 0.336);
}

/*Name Section*/
.grid-name {
  margin: 15px 0 0 165px;
}
.grid-name .name-box h1 {
  font-family: "Inter", sans-serif;
  font-size: 45px;
  color: rgba(83, 190, 178, 1);
}
.grid-name .name-box p {
  color: rgba(83, 190, 178, 1);
  font-family: "Crete Round", serif;
  font-size: 25px;
}

/*Button Contact Section*/
#btn-contact {
  width: 35%;
  height: 36%;
  border-radius: 50px;
  background-color: rgba(83, 190, 178, 1);
  border-style: none;
  margin: 15px 0 0 165px;
  cursor: pointer;
}
#btn-contact a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#btn-contact #img-contact {
  width: 21%;
  height: 98%;
}
#btn-contact p {
  font-size: 25px;
  font-weight: 600;
  margin-left: 10px;
  color: rgba(243, 243, 243, 1);
}

/*For More Contact Section*/
.grid-more-contact h2 {
  color: rgba(83, 190, 178, 1);
  font-family: "Inter", sans-serif;
  margin: 5px 0 0 165px;
}
.more-contact {
  width: 100%;
  height: 55%;
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: 15%;
  margin-top: 3%;
}
.more-contact .img-more-logo {
  width: 8.9%;
  height: 77%;
  border-radius: 100%;
  outline-style: none;
  margin-right: 8%;
  list-style-type: none;
}
.more-contact .img-more-logo:hover {
  cursor: pointer;
}
.more-contact .img-more-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Resume Section*/
.grid-portfolio .resume-desc {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
  color: rgba(83, 190, 178, 1);
  display: flex;
  font-size: 25px;
  font-family: "Inter", sans-serif;
  border-style: none none solid none;
}
.grid-portfolio .resume-desc li {
  margin-right: 18px;
  padding: 5px 10px;
  border-style: solid solid none solid;
  border-radius: 10px 10px 0 0;
}
.grid-portfolio .resume-desc li:hover {
  cursor: pointer;
}
.grid-portfolio p {
  font-family: "Inter", sans-serif;
  margin: 18px 0 0 25px;
  color: aliceblue;
  font-size: 29px;
  line-height: 45px;
  font-weight: 400;
}
.grid-portfolio p span {
  font-weight: 600;
  color: rgba(83, 190, 178, 1);
}
.lst-address {
  background-color: rgba(103, 100, 100, 0.514);
  box-shadow: 0 5px 9px rgba(30, 255, 229, 0.507);
}
.lst-desc-style {
  background-color: rgba(103, 100, 100, 0.514);
  box-shadow: 0 5px 9px rgba(30, 255, 229, 0.507);
}
#skills {
  font-size: 25px;
  line-height: 35px;
  margin-right: 55px;
}
.resume-body {
  display: flex;
  position: relative;
}
#lang {
  position: absolute;
  left: 5px;
}
#experiences {
  font-size: 15px;
  line-height: 25px;
}
/*Responsive for Mobile*/
@media (max-width: 768px) {
  .grid-background-in-body {
    grid-template-rows: 10% 25% 20% 28% 22%;
    grid-template-columns: 40% 5% 55%;
  }
  /*Navigation Section*/
  .grid-nav-bar {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .nav-bar {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: "Crete Round", serif;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-top: 2%;
  }
  /*Profile Section*/
  .grid-profile {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-profile .box-images {
    width: 80%;
    height: 85%;
  }
  /*Welcome Section*/
  .grid-welcome {
    display: none;
  }
  /*Name Section*/
  .grid-name {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 15px;
  }
  .grid-name .name-box h1 {
    font-size: 25px;
  }
  .grid-name .name-box p {
    font-size: 23px;
  }
  /*Contact Section*/
  .grid-contact {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    position: relative;
  }
  #btn-contact {
    width: 64%;
    height: 26%;
    position: absolute;
    bottom: 20px;
    left: 15px;
    margin: 0;
  }
  #btn-contact p {
    font-size: 15px;
  }
  /*Resume Section*/
  .grid-portfolio {
    grid-column: 1/4;
    grid-row: 3/5;
    margin: 0;
  }
  .grid-portfolio .resume-desc {
    margin-top: 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  .grid-portfolio .resume-desc li {
    margin: 0;
  }
  .grid-portfolio p {
    margin: 0;
    font-size: 18px;
    line-height: 26px;
  }
  .resume-body {
    margin-top: 10px;
    margin-left: 5px;
  }
  /*More Contact Section*/
  .grid-more-contact {
    grid-row: 5/6;
    grid-column: 1/4;
  }
  .grid-more-contact h2 {
    margin: 0;
    margin-top: 5px;
    text-align: center;
  }
  .more-contact {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-left: 15px;
  }
  .more-contact .img-more-logo {
    width: 10%;
    height: 60%;
    border-radius: 100%;
    margin-right: 2%;
    margin-right: 8%;
  }
  #skills {
    font-size: 13px;
    line-height: 17px;
    margin-right: 25px;
  }
  #experiences {
    font-size: 10px;
    line-height: 14px;
  }
}
